{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UEETM5U\\SQLEXPRESS; Database=CMS;integrated security=SSPI;TrustServerCertificate=True"
  }
}
